; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

; ===== 📚 LIBRARIES =====
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    bogde/HX711@^0.7.5

; ===== 🔧 BUILD OPTIONS =====
build_flags = 
    -DARDUINO_ARCH_AVR
    -O2
    -Wall
    -Wextra

; ===== 🖥️ MONITOR =====
monitor_port = COM3
monitor_dtr = 0
monitor_rts = 0
